# CompatibilityCalculator

./: .gitignore  CompatibilityCalculator.sln
CompatibilityCalculator/: App.xaml  App.xaml.cs  CompatibilityCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompatibilityCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CompatibilityCalculatorDatabase/: CompatibilityCalculatorDatabase.csproj  SqliteDataStore.cs
CompatibilityCalculatorLogic/: CompatibilityCalculatorLogic.csproj  MainViewModel.cs
CompatibilityCalculatorTypes/: IDataStorage.cs  Potential.cs  PotentialRepository.cs  SimpleCommand.cs  UserProfileStats.cs
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin/: App.xaml  App.xaml.cs  CompatibilityCalculatorXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin.Android/: CompatibilityCalculatorXamarin.Android.csproj  MainActivity.cs
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin.Android/Resources/: Resource.designer.cs
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin.UWP/: App.xaml  App.xaml.cs  CompatibilityCalculatorXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin.UWP/Properties/: AssemblyInfo.cs
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin.iOS/: AppDelegate.cs  CompatibilityCalculatorXamarin.iOS.csproj  Info.plist  Main.cs
CompatibilityCalculatorXamarin/CompatibilityCalculatorXamarin.iOS/Properties/: AssemblyInfo.cs
