<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.709228" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompatibilityCalculatorDatabase\CompatibilityCalculatorDatabase.csproj" />
    <ProjectReference Include="..\..\CompatibilityCalculatorLogic\CompatibilityCalculatorLogic.csproj" />
    <ProjectReference Include="..\..\CompatibilityCalculatorTypes\CompatibilityCalculatorTypes.csproj" />
  </ItemGroup>
</Project>